[pytest]
addopts = -s -v
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    ui: Запускает все UI автотесты.
    registration: Запускает все автотесты по регистрации пользователя.
    regression: Запускает регрессионный сьют.
    smoke: Запускает смоук сьют.
    slow: Запускает медленные кейсы.
    critical: Запускает тесты критического функционала.
    dashboard: Запускает тесты, связанные с рабочей панелью.
    authorization: Запускает все автотесты по авторизации пользователя.
    courses: Запуск тестов практической работы курса.